#! /usr/bin/env ayrton

import ayrton

option ('-e')

if make ('install'):  # this includes tests
    # with remote ('mustang'):
    #     cd (bash ('~/src/projects/ayrton'))
    #     git ('pull', 'devel')
    #     # if this fails, hopefully the whole script stops :)
    #     make ('tests')

    # this command might fail if it wants to
    uncommited= git ('status', --short=True) | grep ('^ M', _out=Capture, _fails=True)
    if uncommited:
        print ("The following files are not commited, I can't release like this")
        print (str (uncommited))
        exit (1)

    # git ('checkout', -b="release-%s" % ayrton.__version__)

    dch (--changelog='ChangeLog.rst', --newversion=ayrton.__version__)
    dch (--changelog='ChangeLog.rst', --release=True)
    commited= git ('commit', 'ChangeLog.rst',
                   --message="[*] new entry for %s." % ayrton.__version__,
                   _out=Capture)
    if not commited and 'nothing added to commit' not in commited:
        exit (1)

    # docs
    make ('docs')
    rsync (--archive=True, --verbose=True, --compress=True, --rsh='ssh',
           'doc/build/html/', 'www.grulic.org.ar:www/projects/ayrton/')

    # release
    python3 ('setup.py', 'sdist', 'upload')
    nvie ('release', ayrton.__version__)
    git ('push')
    # TODO: does github have an API for making a release?
    # no they don't yet
