#! /usr/bin/env ayrton

if make ('tests'):
    uncommited= git ('status', '--short') | grep ('^ M', _out=Capture)
    if uncommited:
        print ("The following files are not commited, I can't release like this")
        print (str (uncommited))
        exit (1)

    dch (newversion=ayrton.__version__, changelog='ChangeLog.rst',
         _tty_in=True, _tty_out=True)

    # docs
    make ('docs')
    # rsync --archive --verbose --compress --rsh ssh doc/build/html/ www.grulic.org.ar:www/projects/ayrton/
    rsync ('--archive', '--verbose', '--compress', '--rsh', 'ssh',
           'doc/build/html/', 'www.grulic.org.ar:www/projects/ayrton/',
           _tty_in=True)

    # release
    python3 ('setup.py', 'sdist', 'upload')
    nvie ('release', ayrton.__version__)
    git ('push', 'github')
    # TODO: does github have an API for making a release?
    # no they don't yet
