[tox]
# because of deps (1.6.1)
# and passenv (2.0)
minversion= 2.0
# py33 disabled because it requires a new importer
envlist= py34, py35, py36

[testenv]
whitelist_externals= make
commands= make tests
deps= -rrequirements.txt
# space separated, really?
passenv= HOME SSH_AUTH_SOCK TERM USER
